[gd_scene load_steps=3 format=3 uid="uid://4xm538djkeuw"]

[ext_resource type="Script" path="res://addons/rpm-godot-sdk/avatar_loader.gd" id="1_yfrbv"]
[ext_resource type="Texture2D" uid="uid://b6c2rt67nnfle" path="res://addons/rpm-godot-sdk/banner.png" id="2_nd2xs"]

[node name="Dock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.447998
offset_bottom = 0.223984
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yfrbv")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_nd2xs")
expand_mode = 5
stretch_mode = 4

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Enter your avatar's URL here"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Avatar"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 48)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.174
anchor_bottom = 1.0
offset_right = -0.274017
text = "Texture Atlasing"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.272995
offset_top = 5.0
offset_right = -8.0
offset_bottom = -5.0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "256"
popup/item_1/id = 1
popup/item_2/text = "512"
popup/item_2/id = 2
popup/item_3/text = "1024"
popup/item_3/id = 3

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_pressed"]
